// /pages/articles/index.page.server.js
import fs from 'fs'
import path from 'path'
import { PageContext } from 'vike/types'

export function onBeforeRender(pageContext: PageContext) {

  const { filename } = pageContext.routeParams

  const articlesDirectory = path.join(process.cwd(), 'articles')
  const fullPath = path.join(articlesDirectory, `${filename}.md`)
  
  const fileContents = fs.readFileSync(fullPath, 'utf8')

  return {
    pageContext: {
      article: fileContents,
    }
  }
}

export const route = '/articles/@filename'

export async function prerender() {
  const articlesDirectory = path.join(process.cwd(), 'articles')
  const filenames = fs.readdirSync(articlesDirectory)
  
  return filenames
    .filter(file => file.endsWith('.md'))
    .map(file => ({
      url: `/articles/${file.replace('.md', '')}`
    }))
}